@import "vars"
@import "fonts"
@import "partials/fast-grid/fast-grid"
@import "reset"

::selection
  background-color: $accent
  color: #fff

html
  font-size: 16px

body
  font-size: 16px
  min-width: 320px
  position: relative
  font-family: $default_font
  overflow-x: hidden

b, strong
  font-weight: 700

.container
  @include grid-container(xs sm md lg xl)

@import "media"